plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.eden'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.chayoung-choi'
            artifactId = 'sb-core-alpha'
            version = '0.0.1'
            from components.java
        }
    }
}

ext {
    springbootVer = '1.18.28'
    lombokVer = '1.18.28'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springbootVer"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
    testCompileOnly "org.projectlombok:lombok:$lombokVer"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVer"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVer"
}

tasks.named('test') {
    useJUnitPlatform()
}
