plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.eden'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.chayoung-choi'
            artifactId = 'sb-core-alpha'
            version = '0.0.1'
            from components.java
        }
    }
}

ext {
    springbootVer = '3.1.3'
    lombokVer = '1.18.28'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springbootVer"
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVer"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.2.2"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"
    testCompileOnly "org.projectlombok:lombok:$lombokVer"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVer"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVer"
}

tasks.named('test') {
    useJUnitPlatform()
}
